.ant-tabs-nav .ant-tabs-tab{
  margin: 0 25px;
}
.home-tab p{
  /* padding-left: .9375rem; */
  /* padding-left: .625rem; */
  
  text-align: center;
}
.home-tab .text{
  color:#999 ;
}
.home-tab .qq-tips{
  font-size: .625rem;
  /* padding-left: 6.25rem; */
  color: #1890ff;
  
}

.home-tab a{
  text-decoration: none;
  padding-bottom: 6px;
}
.home-tab{
  padding: 0;
}


.home-tab a:hover {
  color:#1890ff;
  text-decoration: none;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='blue' stroke='%23ff3300' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
  background-size: 20px auto;
  animation: waveMove 1s infinite linear;
}
.comm-box{
  /* padding: 0; */
}



@keyframes waveMove {
  from {
      background-position: 0 100%;
  }
  to {
      background-position: -20px 100%;
  }
}

/* #__next > div > div.ant-row.ant-row-center.comm-main > div.ant-col.comm-right.ant-col-xs-0.ant-col-sm-0.ant-col-md-7.ant-col-lg-5.ant-col-xl-4 > div:nth-child(2) > div > div.comm-box.home-tab > div > div.ant-tabs-nav > div.ant-tabs-nav-wrap > div {
  display: flex !important;
  justify-content:space-between !important;
  align-items: center !important;
} */


.tab-h{
  font-size: 30px;
  text-align: center;
}